# netdisc-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuwei/android/netdisc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuwei/android/netdisc/: HomeApplication.kt
app/src/main/java/com/fuwei/android/netdisc/activity/: HomeActivity.kt
app/src/main/java/com/fuwei/android/netdisc/adapter/: FileExplorerRecyclerViewAdapter.java
app/src/main/java/com/fuwei/android/netdisc/data/: FileData.kt  FileItem.java  RemoteItem.java
app/src/main/java/com/fuwei/android/netdisc/fragment/: TestUnitFragment.kt
app/src/main/java/com/fuwei/android/netdisc/utils/: JSONFormatter.kt
app/src/main/java/com/fuwei/android/netdisc/viewmodel/: TestUnitViewModel.kt
app/src/main/res/drawable/: ic_file.xml
app/src/main/res/layout/: activity_home.xml  bottom_bar.xml  empty_directory_state.xml  fragment_file_explorer_list.xml  fragment_unit_test.xml  no_search_results.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fuwei/android/netdisc/: ExampleUnitTest.kt
config/: config.gradle
config/keystore/: fuwei.keystore  readme.txt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/fuwei/android/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/fuwei/android/libcommon/: BasePrefHelper.java
libcommon/src/main/java/com/fuwei/android/libcommon/context/: GlobalApplication.java
libcommon/src/main/java/com/fuwei/android/libcommon/encrypt/: AES.java  Base64.java  GZipUtil.java  MD5Util.java  Sha1Util.java  ZipEncrypt.java  ZipUtil.java
libcommon/src/main/java/com/fuwei/android/libcommon/logger/: AILog.java  LogLevel.java  LogUtils.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
libcommon/src/main/java/com/fuwei/android/libcommon/rfc3339/: Rfc3339Exception.java  Rfc3339Lenient.java  Rfc3339Parser.java  Rfc3339Strict.java
libcommon/src/main/java/com/fuwei/android/libcommon/utils/: AITimer.java  DateUtil.java  DeviceUtil.java  FileUtil.java  RSAUtils.java  TextViewUtils.java
libcommon/src/test/java/com/fuwei/android/libcommon/: ExampleUnitTest.kt
libconfig/: build.gradle
libconfig/src/androidTest/java/com/fuwei/android/libconfig/: ExampleInstrumentedTest.kt
libconfig/src/main/: AndroidManifest.xml
libconfig/src/test/java/com/fuwei/android/libconfig/: ExampleUnitTest.kt
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/fuwei/android/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/fuwei/android/libnetwork/: NetWorkMonitorManager.java  SSLSocketClient.java
libnetwork/src/main/java/com/fuwei/android/libnetwork/data/: BaseData.kt
libnetwork/src/main/java/com/lzy/okgo/: OkGo.java
libnetwork/src/main/java/com/lzy/okgo/interceptor/: HttpLoggingInterceptor.java
libnetwork/src/main/java/com/lzy/okgo/request/base/: BodyRequest.java  Request.java
libnetwork/src/test/java/com/fuwei/android/libnetwork/: ExampleUnitTest.kt
libui/: build.gradle
libui/src/androidTest/java/com/fuwei/android/libui/: ExampleInstrumentedTest.kt
libui/src/main/: AndroidManifest.xml
libui/src/main/java/com/fuwei/android/libui/: WebViewActivity.kt
libui/src/main/java/com/fuwei/android/libui/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
libui/src/main/java/com/fuwei/android/libui/floatview/: FloatWindowManager.java  NodeBundle.java  NodeFrameView.java  NodeFrameViewContainer.java
libui/src/main/java/com/fuwei/android/libui/view/: NoUnderlineClickSpan.kt
libui/src/main/res/layout/: activity_web_view.xml
libui/src/main/res/values/: colors.xml  strings.xml
libui/src/main/res/values-xhdpi/: dimens.xml
libui/src/test/java/com/fuwei/android/libui/: ExampleUnitTest.kt
